/*
Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/

@import url("reset.css");
@import url("mainui.css");
@import url("panel.css");
@import url("toolbar.css");
@import url("menu.css");
@import url("richcombo.css");
@import url("elementspath.css");
@import url("icons.css");
@import url("presets.css");

/* Restore the container visibility */
html .cke_skin_kama
{
	visibility: inherit;
}

html.cke_skin_kama_container
{
	visibility: visible;
}
.cke_skin_kama a.cke_button_pagebreak_withTitle_add .cke_icon{background:url(ckeditor_ifeng.gif) 0 0 no-repeat;}
.cke_skin_kama a.cke_button_pagebreak_withTitle_edit .cke_icon{background:url(ckeditor_ifeng.gif) 0 -16px no-repeat;}
.cke_skin_kama a.cke_button_pagebreak_withTitle_remove .cke_icon{background:url(ckeditor_ifeng.gif) 0 -32px no-repeat;}
.cke_skin_kama a.cke_button_doubleToSingle .cke_icon{background:url(ckeditor_ifeng.gif) 0 -48px no-repeat;}
