
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1470821886'); /* IE9*/
  src: url('iconfont.eot?t=1470821886#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1470821886') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1470821886') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1470821886#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-youyi:before { content: "\e60b"; }
.icon-sousuo:before { content: "\e600"; }
.icon-jinzhi:before { content: "\e601"; }
.icon-fuzhi:before { content: "\e602"; }
.icon-fenxiang01:before { content: "\e606"; }
.icon-fuzhihuihua:before { content: "\e607"; }
.icon-fenxiang:before { content: "\e608"; }
.icon-fontZHuan:before { content: "\e60d"; }
.icon-fuzhi1:before { content: "\e609"; }
.icon-fuzhilianjie:before { content: "\e60a"; }
.icon-fuzhi2:before { content: "\e603"; }
.icon-zhuanyi:before { content: "\e60c"; }
.icon-zhantie:before { content: "\e60e"; }
.icon-fuzhi3:before { content: "\e604"; }
.icon-paste:before { content: "\e60f"; }
.icon-fuzhi4:before { content: "\e605"; }
